################################################################################
#cat ~/.config/scripts/turbofishcat.txt
#PATH=$PATH:/home/jimmy/Opt/bin/:/home/jimmy/.local/bin/
#PATH=$PATH:/home/jimmy/Opt/Discord/
#PATH=$PATH:/home/jimmy/.cargo/bin/
#PATH=$PATH:/home/jimmy/.cabal/bin/
#PATH=$PATH:/home/jimmy/.gem/ruby/2.6.0/bin/
#PATH=$PATH:/home/jimmy/.config/scripts/
#PATH=$PATH:/home/jimmy/.racket/7.5/bin/
#PATH=$PATH:/home/jimmy/.roswell/bin/
#PATH=$PATH:/home/jimmy/.ghcup/bin/

#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus
#export TERM="xterm-256color"

## Created by newuser for 5.6.2
#function nix_shell_prompt () {
#    REPLY=${IN_NIX_SHELL+(nix) }
#}
#function py_virtual_env_prompt () {
#    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
#}
#grml_theme_add_token nix-shell -f nix_shell_prompt '%F{megenta}' '%f'
#grml_theme_add_token py-virtual-env -f py_virtual_env_prompt '%F{magenta}' '%f'
#autoload -U colors && colors
#zstyle ':vcs_info:*' enable git
#zstyle ':vcs_info:*' check-for-changes true
#zstyle ':vcs_info:*' unstagedstr '!'
#zstyle ':vcs_info:*' stagedstr '+'
#zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%}"
#zstyle ':prompt:grml:left:setup' items rc change-root path nix-shell py-virtual-env vcs newline percent
#if [ -e /home/jimmy/.nix-profile/etc/profile.d/nix.sh ]; then . /home/jimmy/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
#export CARGO_HOME=$HOME/.cargo/
#export TERM=xterm-256color


################################################################################
## Setup zgen

#source "$HOME/.config/scripts/zgen.zsh"

#if ! zgen saved; then
#  echo "Creating zgen save"
#  zgen prezto

#  zgen load rupa/z z.sh
#  zgen load zdharma/fast-syntax-highlighting
#  zgen load willghatch/zsh-cdr

#  # zgen load Vifon/deer
#  # zgen load zsh-users/zsh-autosuggestions
#  # zgen load zsh-users/zaw

#  zgen save
#fi


#ZSH_AUTOSUGGEST_USE_ASYNC=1

################################################################################
## Declare modules
## zstyle ':prezto:*:*' color 'yes'
## zstyle ':prezto:module:editor' key-bindings 'emacs'
## zstyle ':prezto:module:git:alias' skip 'yes'
## zstyle ':prezto:module:prompt' theme 'redhat'
## zstyle ':prezto:module:prompt'pwd-length 'short'
## zstyle ':prezto:module:terminal' auto-title 'yes'
## zstyle ':prezto:module:autosuggestions' color 'yes'
## zstyle ':prezto:module:python' autovenv 'yes'
## zstyle ':prezto:load' pmodule \
## 	'environment' \
## 	'editor' \
## 	'history' \
## 	'git' \
## 	'utility' \
## 	'completion' \
## 	'history-substring-search' \
## 	'autosuggestions' \
## 	'prompt' \

#	# 'autosuggestions' \

## setup
## autoload -U deer
## zle -N deer

## default keymap
#bindkey -s '\ee' 'vim\n'
#bindkey '\eh' backward-char
#bindkey '\el' forward-char
#bindkey '\ej' down-line-or-history
#bindkey '\ek' up-line-or-history
#bindkey '\eH' backward-word
#bindkey '\eL' forward-word
#bindkey '\eJ' beginning-of-line
#bindkey '\eK' end-of-line

#bindkey -s '\eo' 'cd ..\n'
#bindkey -s '\e;' 'ls -al\n'

## bindkey '\ev' deer
## bindkey -s '\eu' 'ranger\n'
## bindkey -s '\eOS' 'vim '
##
#zmodload zsh/zprof
