
[application_window]
# layout = VERTICAL
# maximized = false
position = [20, 545]
# show_main_toolbar = true
size = [920, 485]
# toolbar_style = ICONS

[capitalization]
# country = ""
# language = ""
# script = "Latn"

[common_error]
# classes = ["Human", "OCR"]
# country = ""
# language = ""
# script = "Latn"

[duration_adjust]
# gap = 0.0
# lengthen = true
# maximum = 6.0
# minimum = 1.5
# shorten = false
# speed = 15.0
# target = CURRENT
# use_gap = true
# use_maximum = false
# use_minimum = true

[editor]
# custom_font = "monospace"
# field_order = [NUMBER, START, END, DURATION, MAIN_TEXT, TRAN_TEXT]
# framerate = FPS_23_976
# length_unit = EM
# mode = TIME
# show_lengths_cell = true
# show_lengths_edit = true
# stretch_length = 0.05
# use_custom_font = true
# use_zebra_stripes = true
# visible_fields = [NUMBER, START, END, DURATION, MAIN_TEXT]

[encoding]
# fallback = ["utf_8", "cp1252"]
# try_auto = true
# try_locale = true
# visible = ["utf_8", "cp1252"]

[extensions]
# active = []

[file]
# align_method = POSITION
directory = "/home/jimmy"
# encoding = "utf_8"
# format = SUBRIP
# newline = UNIX

[framerate_convert]
# target = CURRENT

[general]
# dark_theme = false
# diff_color_change = "#ffff0033"
# diff_color_delete = "#ff555533"
# diff_color_insert = "#00ff0033"
version = "1.10.1"

[hearing_impaired]
# country = ""
# language = ""
# script = "Latn"

[join_split_words]
# join = true
# split = false

[line_break]
# country = ""
# language = ""
# length_unit = EM
# max_length = 24
# max_lines = 3
# script = "Latn"
# skip_max_length = 24
# skip_max_lines = 3
# use_skip_max_length = true
# use_skip_max_lines = true

[position_shift]
# target = CURRENT

[position_transform]
# target = CURRENT

[preview]
# custom_command = ""
# force_utf_8 = true
# offset = 5.0
# player = VLC
# use_custom_command = false

[recent]
# show_not_found = false

[search]
# fields = [MAIN_TEXT]
# ignore_case = true
# regex = false
# target = CURRENT

[spell_check]
# field = MAIN_TEXT
# inline = false
# language = "en"
# size = [500, 309]
# target = CURRENT

[subtitle_insert]
# above = false

[text_assistant]
# field = MAIN_TEXT
# maximized = false
# pages = []
# remove_blank = true
# size = [700, 433]
# target = CURRENT

[video_player]
# autoplay = true
# context_length = 1.0
# line_alignment = "center"
# seek_length = 30.0
# subtitle_alpha = 1.0
# subtitle_background = true
# subtitle_color = "#ffffff"
# subtitle_font = "Sans 18"
# subtitle_position_horizontal = "center"
# subtitle_position_vertical = "bottom"
# time_alpha = 1.0
# time_background = true
# time_color = "#ffffff"
# time_font = "Monospace 14"
# time_position_horizontal = "right"
# time_position_vertical = "top"
# volume = null
