" Vim spector
" let g:vimspector_enable_mappings = "HUMAN"
" nnoremap <localleader>dd :call vimspector#Launch()<CR>
" nnoremap <localleader>dp :call vimspector#Pause()<CR>
" nnoremap <localleader>d0 :call vimspector#Stop()<CR>

" nnoremap <localleader>dx :VimspectorReset<CR>
" nnoremap <localleader>dw :VimspectorWatch
" nnoremap <localleader>de :VimspectorEval
" nnoremap <localleader>do :VimspectorShowOutput

" nnoremap <localleader><space> :call vimspector#ToggleBreakpoint()<CR>
" nnoremap <localleader>c :call vimspector#Continue()<CR>
" nnoremap <localleader>s :call vimspector#StepInto()<CR>
" nnoremap <localleader>n :call vimspector#StepOver()<CR>
" nnoremap <localleader>u :call vimspector#StepOut()<CR>
" nnoremap <localleader>r :call vimspector#RunToCursor()<CR>

" Termdebug
" autocmd FileType cpp :packadd termdebug
" autocmd FileType c :packadd termdebug
" autocmd FileType rust :packadd termdebug
" autocmd FileType python :packadd termdebug
" let g:termdebug_wide = 1
