                   ?       ?         ,           -----------------------------------   |
              ,-.     ? _,---._ __  / \          |                                 |   |
             /  )    .-'       `./ /   \         |     Welcome to                  |   |
            (  (   ,'            `/    /|        |     Jimmy's Terminal            |   |
             \  `-"             \'\   / |        |                                 |
              `.              ,  \ \ /  |        |                                 |  /
               /`.          ,'-`----Y   |        |                                 | /
              (            ;        |            |---------------------------------|/
              |  ,-.    ,-'  Amazone|  /
              |  | (   |      hjw   | /
              )  |  \  `.___________|/
              `--'   `--'
===========================================================================================
