! XTERM NAME
! !------------------------------------------------

XTerm.termName: xterm-256color

! XTERM Window size

XTerm.vt100.geometry: 130x50

! XTERM COLORS & FONTS
! !-----------------------------------------------
XTerm.vt100.foreground: #ffffff
XTerm.vt100.background: #1c1c1c

! black
XTerm.vt100.color0: #3b4252
XTerm.vt100.color8: #4c566a

! red
XTerm.vt100.color1: #bf616a
XTerm.vt100.color9: #bf616a

! green
XTerm.vt100.color2: #a3be8c
XTerm.vt100.color10: #a3be8c

! yellow
XTerm.vt100.color3: #ebcb8b
XTerm.vt100.color11: #ebcb8b

! blue
XTerm.vt100.color4: #81a1c1
XTerm.vt100.color12: #81a1c1

! magenta
XTerm.vt100.color5: #b48ead
XTerm.vt100.color13: #b48ead

! cyan
XTerm.vt100.color6: #88c0d0
XTerm.vt100.color14: #8FBCBb

! white
XTerm.vt100.color7: #ffffff
XTerm.vt100.color15: #ffffff

XTerm.pointerColor: white
XTerm.pointerColorBackground: black

XTerm.cursorColor: #2e3440
XTerm.cursorBlink: true

XTerm.vt100.faceName: PT Mono
XTerm.vt100.faceSize: 18
! XTerm.vt100.font: 7x13
XTerm.utf8: 1
XTerm.vt100.locale: true

! XTERM COPY/PASTE
! !----------------------------------------------

XTerm.selectToClipboard: true
XTerm.vt100.TiteInhibit: True
XTerm.highlightSelection: true
XTerm.trimSelection: true

! XTERM SCROLLBAR, CURSOR STYLE, BORDER, KEYBINDINGS
! !------------------------------------------------
XTerm.vt100.scrollBar: false
XTerm.scrollTtyOutput: false
XTerm.saveLines: 30000
XTerm.vt100.translations: #override \n\
Ctrl <Key>-: smaller-vt-font() \n\
Ctrl <Key>+: larger-vt-font() \n\
Ctrl <Key>0: set-vt-font(d) \n\
Ctrl Alt <Key>c: copy-selection(CLIPBOARD) \n\
Ctrl Alt <Key>v: insert-selection(CLIPBOARD)
