* {
    font:            "PT Mono 20";

    bg0:              #212121;
    bg1:              #404040;
    fg0:              #eeffff;

    accent-color:     #BF616A;
    urgent-color:     #8C484E;

    background-color: transparent;
    text-color:       @fg0;

    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:   northeast;
    width:      300;
    y-offset:   60;
    x-offset:   -10;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      16;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
